# education-online

./: README.md  education.sql  pom.xml
mooc-commons/: pom.xml
mooc-commons/src/main/java/com/van589/mooc/commons/constant/: ConstantUtils.java
mooc-commons/src/main/java/com/van589/mooc/commons/dto/: BaseResult.java  PageInfo.java
mooc-commons/src/main/java/com/van589/mooc/commons/persistence/: BaseDao.java  BaseEntity.java  BaseRoleEntity.java  BaseService.java  BaseTimeEntity.java  BeanCopyUtilCallBack.java
mooc-commons/src/main/java/com/van589/mooc/commons/utils/: BeanCopyUtil.java  ExportPOIUtils.java  HttpClientUtils.java  MapperUtils.java
mooc-commons/src/main/java/com/van589/mooc/commons/validator/: BeanValidator.java
mooc-commons/src/main/resources/: rebel.xml
mooc-dependencies/: pom.xml
mooc-domain/: .rebel.xml.bak  pom.xml
mooc-domain/src/main/java/com/van589/mooc/domain/: Admin.java  Article.java  Course.java  CourseFile.java  Ipset.java  Log.java  User.java
mooc-domain/src/main/resources/: rebel-remote.xml
mooc-web-admin/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/: MoocWebApplication.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/configure/: WebConfigure.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/dao/: AdminMapper.java  ArticleMapper.java  CourseFileMapper.java  CourseMapper.java  IpsetMapper.java  LogMapper.java  UserMapper.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/service/: AdminService.java  ArticleService.java  CourseFileService.java  CourseService.java  LogService.java  UserService.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/service/impl/: AdminServiecImpl.java  ArticleServiceImpl.java  CourseFileServiceImpl.java  CourseServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/web/comtroller/: ArticleController.java  CourseController.java  CourseFileController.java  LogController.java  LoginController.java  MainController.java  UserController.java
mooc-web-admin/src/main/java/com/van589/mooc/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
mooc-web-admin/src/main/java/tk/mybatis/: AdminMapper.java  CourseFileMapper.java  CourseMapper.java  IpsetMapper.java  LogMapper.java  MyMapper.java  UserMapper.java
mooc-web-admin/src/main/resources/: application.yml  jdbc.properties  rebel.xml
mooc-web-admin/src/main/resources/generator/: generatorConfig.xml
mooc-web-admin/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CourseFileMapper.xml  CourseMapper.xml  IpsetMapper.xml  LogMapper.xml  UserMapper.xml
mooc-web-admin/src/main/resources/static/assets/app/: adminApp.js
mooc-web-admin/src/main/resources/static/assets/bower_components/fastclick/: README.md
mooc-web-admin/src/main/resources/static/assets/js/: adminlte.js  adminlte.min.js
mooc-web-admin/src/main/resources/templates/: index.html  login.html  main.html  user_form.html  user_list.html
mooc-web-admin/src/main/resources/templates/article/: article_form.html  article_list.html
mooc-web-admin/src/main/resources/templates/course/: course_form.html  course_list.html  file_form.html  file_list.html
mooc-web-admin/src/main/resources/templates/includes/: common_includes.html  recharge_default.html
mooc-web-admin/src/main/resources/templates/includes/course/: course_detail.html  course_file_bind.html  course_image_file_bind.html
mooc-web-admin/src/main/resources/templates/includes/user/: recharge_default.html  user_detail.html  user_excel_export.html  user_excel_input.html  vip_setting_default.html
mooc-web-admin/src/main/resources/templates/log/: log_user_list.html
mooc-web-admin/src/main/resources/templates/user/: user_form.html  user_list.html
mooc-web-admin/src/test/java/com/van589/mooc/: MoocWebApplicationTests.java
mooc-web-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mooc-web-api/src/main/java/com/van589/mooc/web/api/: MoocWebApiApplication.java
mooc-web-api/src/main/java/com/van589/mooc/web/api/Service/: ArticleService.java  CourseService.java  UserService.java
mooc-web-api/src/main/java/com/van589/mooc/web/api/Service/impl/: ArticleServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
mooc-web-api/src/main/java/com/van589/mooc/web/api/dao/: ArticleMapper.java  CourseFileMapper.java  CourseMapper.java  UserMapper.java
mooc-web-api/src/main/java/com/van589/mooc/web/api/web/controller/v1/: ArticleController.java  CourseController.java  UserController.java
mooc-web-api/src/main/java/com/van589/mooc/web/api/web/dto/: CourseDTO.java  CourseDetailDTO.java  UserDTO.java
mooc-web-api/src/main/resources/: application.yml  rebel.xml
mooc-web-api/src/main/resources/mapper/: ArticleMapper.xml  CourseFileMapper.xml  CourseMapper.xml  UserMapper.xml
mooc-web-api/src/test/java/com/van589/: MoocWebApiApplicationTests.java
mooc-web-ui/: pom.xml
mooc-web-ui/src/main/java/com/van589/mooc/web/ui/: MoocWebUiApplication.java  MyWebAppConfiguration.java
mooc-web-ui/src/main/java/com/van589/mooc/web/ui/api/: API.java  ArticleAPI.java  CourseAPI.java  UserAPI.java
mooc-web-ui/src/main/java/com/van589/mooc/web/ui/constant/: SystemConstants.java
mooc-web-ui/src/main/java/com/van589/mooc/web/ui/controller/: ArticleController.java  CourseController.java  LoginController.java  (+2 more)
mooc-web-ui/src/main/resources/: application.yml
mooc-web-ui/src/main/resources/static/assets/css/: index.css
mooc-web-ui/src/main/resources/templates/: detail_error.html  login.html  main.html  register.html  users_edit.html
mooc-web-ui/src/main/resources/templates/article/: article_main.html
mooc-web-ui/src/main/resources/templates/course/: course_detail.html  course_main.html  course_search.html
mooc-web-ui/src/main/resources/templates/includes/: common_includes.html
upload/: 导出excel.xls
(+4 files in other folders)
