<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>SpringBoot在线MOOC网站</description>
    <modelVersion>4.0.0</modelVersion>
    <name>education</name>

    <groupId>com.van589</groupId>
    <artifactId>education</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>mooc-commons</module>
        <module>mooc-dependencies</module>
        <module>mooc-domain</module>
        <module>mooc-web-admin</module>
        <module>mooc-web-api</module>
        <module>mooc-web-ui</module>
    </modules>



</project>